<Window x:Class="C2SR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2SR.Views"
        xmlns:conv="clr-namespace:C2SR.Converters"
        xmlns:res="clr-namespace:C2SR.Resources"
        mc:Ignorable="d"
        Width="800" Height="450" MinWidth="800" MinHeight="450" WindowStartupLocation="Manual">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:MainWindowTitleConverter x:Key="WindowTitleConverter"/>
        <conv:LevelToStringConverter x:Key="LevelToStringConverter"/>
        <conv:LevelConstantToForegroundConverter x:Key="LevelConstantToForegroundConverter"/>
        <conv:LevelConstantToFontWeightConverter x:Key="LevelConstantToFontWeightConverter"/>
        <conv:SelectedSongsToTextConverter x:Key="SelectedSongsToTextConverter"/>
        <conv:TPToStringConverter x:Key="TPToStringConverter"/>
        <conv:TotalScoreToTextConverter x:Key="TotalScoreToTextConverter"/>
        <conv:IsTopSongToFontWeightConverter x:Key="IsTopSongToFontWeightConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewDocumentCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ViewStatisticsCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="F2" Command="{Binding SetSelectionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectionCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}"/>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ViewStatisticsCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleConverter}">
            <Binding Path="FileName"/>
            <Binding Path="IsSaved"/>
        </MultiBinding>
    </Window.Title>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_New}" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Open}" Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Save}" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_SaveAs}" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Settings}" Command="{Binding SettingsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Exit}" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Undo}" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Redo}" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Cut}" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Copy}" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Paste}" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SetSelection}" Command="{Binding SetSelectionCommand}" InputGestureText="F2"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_DeleteSelection}" Command="{Binding DeleteSelectionCommand}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SelectAll}" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Clear}" Command="{Binding ClearCommand}" InputGestureText="Ctrl+Del"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View_ShowSearchBar}" IsCheckable="True" IsChecked="{Binding IsSearchBarVisible}"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View_ShowFilters}" IsCheckable="True" IsChecked="{Binding IsFiltersVisible}"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View_ShowStatusBar}" IsCheckable="True" IsChecked="{Binding IsStatusBarVisible}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View_ViewStatistics}" Command="{Binding ViewStatisticsCommand}" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Help}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Help_About}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Visibility="{Binding IsStatusBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBarItem Content="{Binding StatusBarText}"/>
            <Separator/>
            <StatusBarItem Content="{Binding SelectedSongs, Converter={StaticResource SelectedSongsToTextConverter}}"/>
            <StatusBarItem HorizontalAlignment="Right"
                           Content="{Binding TopSongResult, Converter={StaticResource TotalScoreToTextConverter}}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5" Padding="1"
                    Visibility="{Binding IsSearchBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:SearchBar SearchExecuted="SearchBar_SearchExecuted"/>
            </Border>
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" x:FieldModifier="private" ItemsSource="{Binding FilteredSongs}"
                  SelectionChanged="listView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Chapter}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Chapter}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Artist}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Artist}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Bpm}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Bpm}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Version}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Version}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_ChartType}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding ChartType}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Level}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Level, Converter={StaticResource LevelToStringConverter}}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_LevelConstant}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding LevelConstant, StringFormat={}{0:F2}}" HorizontalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource LevelConstantToForegroundConverter}">
                                                <Binding Path="Level"/>
                                                <Binding Path="LevelConstant"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                        <TextBlock.FontWeight>
                                            <MultiBinding Converter="{StaticResource LevelConstantToFontWeightConverter}">
                                                <Binding Path="Level"/>
                                                <Binding Path="LevelConstant"/>
                                            </MultiBinding>
                                        </TextBlock.FontWeight>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_IsMM}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsMM}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_TP}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Padding="0 0 2 0" Text="{Binding TP, Converter={StaticResource TPToStringConverter}}" Width="50" HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_IsMxm}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsMxm}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Score}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 2 0" Text="{Binding Score, StringFormat={}{0:F3}}" HorizontalAlignment="Center"
                                           FontWeight="{Binding IsTopSong, Converter={StaticResource IsTopSongToFontWeightConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Cut}" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Copy}" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Paste}" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                        <Separator/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SetSelection}" Command="{Binding SetSelectionCommand}" InputGestureText="Ctrl+T"/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_DeleteSelection}" Command="{Binding DeleteSelectionCommand}" InputGestureText="Del"/>
                        <Separator/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SelectAll}" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"/>
                        <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Clear}" Command="{Binding ClearCommand}" InputGestureText="Ctrl+Del"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="0.5" Padding="5" Width="350"
                    Visibility="{Binding IsFiltersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:FiltersPanel FilterExecuted="FiltersPanel_FilterExecuted"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
