<Window x:Class="C2SR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2SR.Views"
        xmlns:conv="clr-namespace:C2SR.Converters"
        xmlns:res="clr-namespace:C2SR.Resources"
        mc:Ignorable="d"
        Title="Cytus II Skill Rate" Width="800" Height="450" MinWidth="800" MinHeight="450" WindowStartupLocation="Manual">
    <Window.Resources>
        <conv:C2LevelConverter x:Key="LevelConverter"/>
        <conv:C2LevelConstantForegroundConverter x:Key="LevelConstantForegroundConverter"/>
        <conv:C2LevelConstantFontWeightConverter x:Key="LevelConstantFontWeightConverter"/>
        <conv:C2TPConverter x:Key="TPConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewDocumentCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ViewStatisticsCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="F2" Command="{Binding SetSelectionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectionCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}"/>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding ClearCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ViewStatisticsCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_New}" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Open}" Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Save}" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_SaveAs}" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Settings}" Command="{Binding SettingsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_File_Exit}" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Undo}" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Redo}" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Cut}" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Copy}" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Paste}" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SetSelection}" Command="{Binding SetSelectionCommand}" InputGestureText="Ctrl+T"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_DeleteSelection}" Command="{Binding DeleteSelectionCommand}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_SelectAll}" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Edit_Clear}" Command="{Binding ClearCommand}" InputGestureText="Ctrl+Del"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View}">
                <MenuItem Header="Show _Filters" IsCheckable="True" IsChecked="{Binding IsFiltersVisible}"/>
                <MenuItem Header="Show S_earch Bar" IsCheckable="True" IsChecked="{Binding IsSearchBarVisible}"/>
                <MenuItem Header="Show S_tatus Bar" IsCheckable="True" IsChecked="{Binding IsStatusBarVisible}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_View_ViewStatistics}" Command="{Binding ViewStatisticsCommand}" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Help}">
                <MenuItem Header="{x:Static res:Strings.MainWindow_Menu_Help_About}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" x:FieldModifier="private" ItemsSource="{Binding Songs}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Chapter}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Chapter}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Artist}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Artist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Bpm}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Bpm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Version}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Version}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_ChartType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding ChartType}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Level}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Level, Converter={StaticResource LevelConverter}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_LevelConstant}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding LevelConstant, StringFormat={}{0:F1}}" HorizontalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource LevelConstantForegroundConverter}">
                                            <Binding Path="Level"/>
                                            <Binding Path="LevelConstant"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    <TextBlock.FontWeight>
                                        <MultiBinding Converter="{StaticResource LevelConstantFontWeightConverter}">
                                            <Binding Path="Level"/>
                                            <Binding Path="LevelConstant"/>
                                        </MultiBinding>
                                    </TextBlock.FontWeight>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_IsMM}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMM}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_TP}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Padding="0 0 2 0" Text="{Binding TP, Converter={StaticResource TPConverter}}" Width="50" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_IsMxm}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMxm}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static res:Strings.MainWindow_Header_Score}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 2 0" Text="{Binding Score, StringFormat={}{0:F3}}" HorizontalAlignment="Center"
                                           FontWeight="{Binding SkillRateFontWeight}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
