<Window x:Class="C2SR.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2SR.Views"
        xmlns:res="clr-namespace:C2SR.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.SettingsDialog_Title}" Width="300" Height="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static res:Strings.SettingsDialog_General}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{x:Static res:Strings.SettingsDialog_General_Language}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{x:Static res:Strings.SettingsDialog_General_StartupAction}"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" SelectedIndex="{Binding LanguageSetting}">
                        <ComboBoxItem Content="{x:Static res:Strings.SettingsDialog_General_Language_enUS}"/>
                        <ComboBoxItem Content="{x:Static res:Strings.SettingsDialog_General_Language_koKR}"/>
                        <ComboBoxItem Content="{x:Static res:Strings.SettingsDialog_General_Language_jaJP}"/>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" SelectedIndex="{Binding StartActionSetting}">
                        <ComboBoxItem Content="{x:Static res:Strings.SettingsDialog_General_StartupAction_NewDocument}"/>
                        <ComboBoxItem Content="{x:Static res:Strings.SettingsDialog_General_StartupAction_OpenLastDocument}"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Strings.SettingsDialog_UI}">
                <StackPanel Margin="5">
                    <CheckBox Margin="5" Content="{x:Static res:Strings.SettingsDialog_UI_HighlightsOutlyingLevelConstants}"
                              ToolTip="{x:Static res:Strings.SettingsDialog_UI_HighlightsOutlyingLevelConstants_Tooltip}"
                              IsChecked="{Binding HighlightsOutlyingLevelConstants}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    </CheckBox>
                    <CheckBox Margin="5" Content="{x:Static res:Strings.SettingsDialog_UI_HighlightsBossSongs}"
                              ToolTip="{x:Static res:Strings.SettingsDialog_UI_HighlightsBossSongs_Tooltip}"
                              IsChecked="{Binding HighlightsBossSongs}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    </CheckBox>
                    <CheckBox Margin="5" Content="{x:Static res:Strings.SettingsDialog_UI_HighlightsTopSongs}"
                              ToolTip="{x:Static res:Strings.SettingsDialog_UI_HighlightsTopSongs_Tooltip}"
                              IsChecked="{Binding HighlightsTopSongs}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static res:Strings.SettingsDialog_Editor}">
                <StackPanel Margin="5">
                    <CheckBox Margin="5" Content="{x:Static res:Strings.SettingsDialog_Editor_CascadesAchievements}"
                                  ToolTip="{x:Static res:Strings.SettingsDialog_Editor_CascadesAchievements_Tooltip}"
                                  IsChecked="{Binding CascadesAchievements}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    </CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_OK" Grid.Column="1" Height="30" IsDefault="True" Content="{x:Static res:Strings.Button_OK}"
                    Click="button_OK_Click"/>
            <Button x:Name="button_Cancel" Grid.Column="3" Height="30" IsCancel="True" Content="{x:Static res:Strings.Button_Cancel}"
                    Click="button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
